VUE_APP_API_BASE_URL="http://localhost:5003/dico-topo/api/1.0"
VUE_APP_ROOT_URL="/dico-topo"
VUE_APP_PLACENAME_INDEX="dicotopo__development__places"
VUE_APP_PLACENAME_INDEX_MAP_PAGE_SIZE=1000
VUE_APP_PLACENAME_INDEX_PAGE_SIZE=200
